@use 'variables'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

a
    text-decoration: none

ul, li
    list-style: none

body
    font-size: 13px
    font-family: 'Barlow Semi Condensed', sans-serif
    font-weight: 500
    background-color: variables.$light-grayish-blue

p
    font-size: 1rem
    color: variables.$white-color
    opacity: 70%

h4
    font-size: 1.3rem
    color: variables.$white-color

small
    color: variables.$white-color
    opacity: 50%
    font-size: 14px

h3
    color: variables.$white-color